## Pandas

### Instructions

This assignment will be done completely inside this Jupyter notebook with answers placed in the cell provided.

All python imports that are needed shown.

Follow all the instructions in this notebook to complete these tasks.    

Make sure the CSV data files is in the same folder as this notebook - alumni.csv, groceries.csv

In [1]:
# Imports needed to complete this exam

import pandas as pd
import numpy as np

### Question 1 :  Import CSV file (1 Mark)


Write code to load the alumni csv dataset into a Pandas DataFrame called 'alumni'.

In [50]:
alumni = pd.read_csv('alumni.csv')
alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"

### Question 2 :  Understand the data set (5 Marks)

Use the following pandas commands to understand the data set: a) head, b) tail, c) dtypes, d) info, e) describe

In [5]:
alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"

In [6]:
alumni.tail()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

In [8]:
alumni.dtypes

Year Graduated     int64
Gender            object
Marital Status    object
Diploma Type      object
Defaulted         object
Salary             int64
Fee                int64
Savings ($)       object
dtype: object

In [9]:
alumni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Graduated  88 non-null     int64
 1   Gender          88 non-null     object
 2   Marital Status  88 non-null     object
 3   Diploma Type    88 non-null     object
 4   Defaulted       88 non-null     object
 5   Salary          88 non-null     int64
 6   Fee             88 non-null     int64
 7   Savings ($)     88 non-null     object
dtypes: int64(3), object(5)
memory usage: 5.6+ KB

In [10]:
alumni.describe().T

,count,mean,std,min,25%,50%,75%,max
Year Graduated,88.0,2006.477273,1.560852,2004.0,2005.0,2006.5,2008.00,2009.0
Salary,88.0,84090.909091,21234.128008,35000.0,75000.0,75000.0,90000.00,160000.0
Fee,88.0,11708.727273,1110.647949,10869.0,10968.0,11696.0,12058.25,20960.0

### Question 3 :  Working with the data set (4)

a) get the median, b) mean and c) standard deviation for the 'Salary' column

In [13]:
alumni['Salary'].median()

np.float64(75000.0)

In [14]:
alumni['Salary'].mean()

np.float64(84090.90909090909)

In [15]:
alumni['Salary'].std()

np.float64(21234.1280081736)

# Select row at index 3

In [31]:
column_3 = alumni.loc[3]
pd.DataFrame(column_3).reset_index().T

,0,1,2,3,4,5,6,7
index,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"

# Select rows with over 70,000 on the salary

In [38]:
new_alumni = alumni[alumni['Salary']>70000]
new_alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"
6,2006,Male,Divorced,Standard Diploma,No,160000,11724,"$120,000"

# Update coulmn values in Marital Status to a charcheter crossponding it's value
for example Single ->S ,Married->M and so on

In [40]:
alumni['Marital Status'] = alumni['Marital Status'].str[0]
alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,S,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,M,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,S,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,M,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,D,Standard Diploma,Yes,95000,11948,"$52,000"

# Drop the Fee coulmn

In [43]:
new_alumni = alumni.drop('Fee', axis=1)
new_alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2004,Male,S,Standard Diploma,Yes,125000,"$86,000"
1,2005,Male,M,College Prep Diploma,No,100000,"$116,000"
2,2006,Female,S,Standard Diploma,Yes,70000,"$52,000"
3,2007,Male,M,Standard Diploma,No,120000,"$76,000"
4,2006,Female,D,Standard Diploma,Yes,95000,"$52,000"

# ADD a New row to the data set

In [44]:
new_row = {'Year Graduated': 2025, 'Gender': 'Male', 'Marital Status': 'S', 'Diploma Type': 'Harvard', 'Defaulted':'No', 'Salary':2000, 'Savings ($)':'$50,000'}

alumni.loc[len(alumni)] = new_row
alumni.tail(1)

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
88,2025,Male,S,Harvard,No,2000,NaN,"$50,000"

# Remove all rows where year geaduated is under 2006

In [ ]:
alumni.drop(alumni[alumni['Year Graduated']<2006].index, axis=0,inplace=True)
alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"
5,2007,Female,Married,College Prep Diploma,No,60000,11948,"$67,000"
6,2006,Male,Divorced,Standard Diploma,No,160000,11724,"$120,000"